# clean-todo

./: .gitignore  README.md  TODO.md  settings.gradle
app/: build.gradle
app/diagrams/: view-presenter-dependencies.excalidraw
app/src/main/java/io/vocidelcodice/todo/addtodo/controller/: AddTodoController.java
app/src/main/java/io/vocidelcodice/todo/addtodo/entities/: Priority.java  Todo.java
app/src/main/java/io/vocidelcodice/todo/addtodo/persistence/: InMemoryAddTodoDataAccess.java  InMemoryAddTodoDataAccessInterface.java
app/src/main/java/io/vocidelcodice/todo/addtodo/presenter/: AddTodoPresenter.java  AddTodoView.java  AddTodoViewModel.java  ObservableViewModelNotifier.java  ViewModelNotifier.java  ViewModelPublisher.java  ViewModelSubscriber.java
app/src/main/java/io/vocidelcodice/todo/addtodo/usecase/: AddTodoDataAccessInterface.java  AddTodoInputBoundary.java  AddTodoInputData.java  AddTodoOutputBoundary.java  AddTodoOutputData.java  AddTodoUseCase.java  AddTodoViolations.java
app/src/main/java/io/vocidelcodice/todo/apps/console/: ConsoleApp.java
app/src/main/java/io/vocidelcodice/todo/apps/servlet/: HelloServlet.java  HtmlAddTodoView.java  ServletApp.java  TodoServlet.java
app/src/main/java/io/vocidelcodice/todo/apps/spark/: SparkApp.java
app/src/main/java/io/vocidelcodice/todo/main/console/: ConsoleApp.java
app/src/main/java/io/vocidelcodice/todo/main/servlet/: HelloServlet.java  ServletApp.java
app/src/main/java/io/vocidelcodice/todo/main/spark/: SparkApp.java
app/src/test/java/io/vocidelcodice/todo/: SpyTestingAPI.java
app/src/test/java/io/vocidelcodice/todo/addtodo/: SomethingTest.java  TestingAPI.java  TestingApi.java
app/src/test/java/io/vocidelcodice/todo/apps/console/: ConsoleAppTest.java
(+5 files in other folders)
