{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 149,
      "versionNonce": 557750420,
      "isDeleted": false,
      "id": "9W4iXjNeTQ6b_2ZLjxaZR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.9468994140625,
      "y": 1074.8310546875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 197.0947265625,
      "height": 0.703125,
      "seed": 1492879074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.0947265625,
          0.703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 168028844,
      "isDeleted": false,
      "id": "C_0zfjSJHK3UyjCmSZpzR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.5416259765625,
      "y": 1062.837890625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1804488766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "implements ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 2022073876,
      "isDeleted": false,
      "id": "ff4aGrJrv0G-VWUb_9ek8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.0635986328125,
      "y": 506.69958496093756,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 813.4549545840257,
      "height": 237.18810186212266,
      "seed": 492083874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -813.4549545840257,
          237.18810186212266
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 101299500,
      "isDeleted": false,
      "id": "v0RBO-yt9gw17QMaYlpt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.3330078125,
      "y": 410.47137451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.245849609375,
      "height": 99.02886962890625,
      "seed": 1125371938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RCXpPnljWdwTTwFh0UkrL",
        "aiyHO2Omq8TmJdPj-n-kv"
      ]
    },
    {
      "type": "freedraw",
      "version": 109,
      "versionNonce": 1407670828,
      "isDeleted": false,
      "id": "l8O1-ZW3WcWGDO6gF48h-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.410400390625,
      "y": 752.5127563476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.109375,
      "height": 19.46044921875,
      "seed": 1756942462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.19482421875,
          -0.06494140625
        ],
        [
          -0.32476806640625,
          -0.06494140625
        ],
        [
          -0.95074462890625,
          -0.06494140625
        ],
        [
          -1.73382568359375,
          -0.06494140625
        ],
        [
          -3.37847900390625,
          0.0068359375
        ],
        [
          -5.96099853515625,
          0.142333984375
        ],
        [
          -6.1558837890625,
          0.20733642578125
        ],
        [
          -8.643310546875,
          0.94915771484375
        ],
        [
          -11.32568359375,
          1.9530029296875
        ],
        [
          -11.80474853515625,
          2.22674560546875
        ],
        [
          -14.3895263671875,
          3.81646728515625
        ],
        [
          -15.55914306640625,
          5.506103515625
        ],
        [
          -16.01434326171875,
          6.6116943359375
        ],
        [
          -16.9674072265625,
          9.74945068359375
        ],
        [
          -16.9674072265625,
          10.53021240234375
        ],
        [
          -16.9674072265625,
          11.1148681640625
        ],
        [
          -16.9674072265625,
          11.9593505859375
        ],
        [
          -16.90234375,
          12.3497314453125
        ],
        [
          -16.77239990234375,
          14.23358154296875
        ],
        [
          -16.64251708984375,
          14.6883544921875
        ],
        [
          -16.25274658203125,
          16.05255126953125
        ],
        [
          -16.18780517578125,
          16.18243408203125
        ],
        [
          -15.5382080078125,
          17.09185791015625
        ],
        [
          -14.49884033203125,
          18.19622802734375
        ],
        [
          -13.58941650390625,
          18.65093994140625
        ],
        [
          -13.19964599609375,
          18.78082275390625
        ],
        [
          -9.99346923828125,
          19.19110107421875
        ],
        [
          -9.06982421875,
          19.258056640625
        ],
        [
          -8.93988037109375,
          19.258056640625
        ],
        [
          -7.97552490234375,
          19.258056640625
        ],
        [
          -3.29150390625,
          19.3284912109375
        ],
        [
          -2.42987060546875,
          19.3284912109375
        ],
        [
          0.853515625,
          19.3955078125
        ],
        [
          1.30828857421875,
          19.3955078125
        ],
        [
          2.36181640625,
          19.3955078125
        ],
        [
          3.0120849609375,
          19.3304443359375
        ],
        [
          3.1419677734375,
          19.3304443359375
        ],
        [
          3.1419677734375,
          19.3304443359375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 819147948,
      "isDeleted": false,
      "id": "Ih5gc4Ay8P5nPFfG--c5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.1778564453125,
      "y": 439.2905578613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.7952880859375,
      "height": 19.79998779296875,
      "seed": 584082978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.06494140625,
          -0.000030517578125
        ],
        [
          -1.8817138671875,
          0.290557861328125
        ],
        [
          -3.34326171875,
          0.452911376953125
        ],
        [
          -8.2342529296875,
          1.118194580078125
        ],
        [
          -10.40771484375,
          1.601898193359375
        ],
        [
          -11.1324462890625,
          2.326629638671875
        ],
        [
          -13.4459228515625,
          4.841156005859375
        ],
        [
          -14.2440185546875,
          6.035369873046875
        ],
        [
          -14.7952880859375,
          7.756317138671875
        ],
        [
          -14.7952880859375,
          8.146697998046875
        ],
        [
          -14.267333984375,
          10.461456298828125
        ],
        [
          -13.8653564453125,
          10.796417236328125
        ],
        [
          -8.7410888671875,
          12.841827392578125
        ],
        [
          -7.4820556640625,
          12.999237060546875
        ],
        [
          -3.17236328125,
          14.747772216796875
        ],
        [
          -2.9774169921875,
          14.942657470703125
        ],
        [
          -2.5877685546875,
          15.527252197265625
        ],
        [
          -2.5228271484375,
          15.917022705078125
        ],
        [
          -2.5877685546875,
          16.956390380859375
        ],
        [
          -2.6527099609375,
          17.281219482421875
        ],
        [
          -2.7176513671875,
          17.606048583984375
        ],
        [
          -3.17236328125,
          18.450531005859375
        ],
        [
          -4.721923828125,
          19.120941162109375
        ],
        [
          -8.0875244140625,
          19.475189208984375
        ],
        [
          -8.5565185546875,
          19.475189208984375
        ],
        [
          -10.3753662109375,
          19.799957275390625
        ],
        [
          -10.3753662109375,
          19.799957275390625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 1621670932,
      "isDeleted": false,
      "id": "8sjYUMdONzV-CL4f-vUPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.7890625,
      "y": 441.59527587890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.1961669921875,
      "height": 14.32965087890625,
      "seed": 2087807614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.19482421875,
          -0.06494140625
        ],
        [
          3.917236328125,
          0.35076904296875
        ],
        [
          5.341064453125,
          1.13385009765625
        ],
        [
          8.6961669921875,
          3.19866943359375
        ],
        [
          9.407958984375,
          3.62579345703125
        ],
        [
          11.217529296875,
          4.45758056640625
        ],
        [
          11.7371826171875,
          5.237060546875
        ],
        [
          12.064208984375,
          7.20196533203125
        ],
        [
          12.1961669921875,
          8.7894287109375
        ],
        [
          12.1961669921875,
          9.25836181640625
        ],
        [
          11.8062744140625,
          11.01287841796875
        ],
        [
          9.6707763671875,
          12.99468994140625
        ],
        [
          9.1143798828125,
          13.34246826171875
        ],
        [
          4.34033203125,
          14.26470947265625
        ],
        [
          4.275390625,
          14.26470947265625
        ],
        [
          4.5535888671875,
          13.31390380859375
        ],
        [
          4.5535888671875,
          13.31390380859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 1751105324,
      "isDeleted": false,
      "id": "tlwX_g-LFLQtztwPFOteE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.2479248046875,
      "y": 440.52484130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9666748046875,
      "height": 17.63433837890625,
      "seed": 1610213922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.1300048828125,
          1.10491943359375
        ],
        [
          0.3310546875,
          2.04278564453125
        ],
        [
          0.3994140625,
          2.5902099609375
        ],
        [
          0.5360107421875,
          3.68511962890625
        ],
        [
          0.6114501953125,
          5.52459716796875
        ],
        [
          0.6832275390625,
          6.38623046875
        ],
        [
          0.8304443359375,
          11.20794677734375
        ],
        [
          0.901611328125,
          15.5921630859375
        ],
        [
          0.901611328125,
          16.9847412109375
        ],
        [
          0.9666748046875,
          17.63433837890625
        ],
        [
          0.9666748046875,
          17.63433837890625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 501225876,
      "isDeleted": false,
      "id": "Ljb_jM12QZEFhsjONwRlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.1156005859375,
      "y": 452.5462646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 1552325054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AddToDoPresenter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 1123482028,
      "isDeleted": false,
      "id": "glCos1uaZm5qiyD6-GUBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.0108642578125,
      "y": 421.2283935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.4490966796875,
      "height": 14.69921875,
      "seed": 760743038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.2598876953125,
          0
        ],
        [
          -1.2149658203125,
          0.22039794921875
        ],
        [
          -2.5753173828125,
          0.46044921875
        ],
        [
          -5.3970947265625,
          1.0252685546875
        ],
        [
          -6.6561279296875,
          1.3399658203125
        ],
        [
          -8.1175537109375,
          1.7459716796875
        ],
        [
          -11.2508544921875,
          3.28509521484375
        ],
        [
          -12.23583984375,
          4.40008544921875
        ],
        [
          -12.4307861328125,
          4.659912109375
        ],
        [
          -12.8204345703125,
          5.8292236328125
        ],
        [
          -12.8853759765625,
          6.218994140625
        ],
        [
          -12.9503173828125,
          7.12841796875
        ],
        [
          -12.8204345703125,
          8.2327880859375
        ],
        [
          -12.1031494140625,
          9.7421875
        ],
        [
          -11.6383056640625,
          10.3370361328125
        ],
        [
          -10.2613525390625,
          11.18994140625
        ],
        [
          -7.141845703125,
          12.779296875
        ],
        [
          -5.5172119140625,
          13.10430908203125
        ],
        [
          -5.12744140625,
          13.1693115234375
        ],
        [
          -4.6727294921875,
          13.1693115234375
        ],
        [
          -4.218017578125,
          13.2342529296875
        ],
        [
          -3.0487060546875,
          13.49407958984375
        ],
        [
          -2.723876953125,
          13.55902099609375
        ],
        [
          -0.3551025390625,
          13.822998046875
        ],
        [
          0.9075927734375,
          13.9564208984375
        ],
        [
          1.882568359375,
          14.08642578125
        ],
        [
          1.9476318359375,
          14.08642578125
        ],
        [
          3.0040283203125,
          14.30181884765625
        ],
        [
          4.2630615234375,
          14.3804931640625
        ],
        [
          7.0848388671875,
          14.54168701171875
        ],
        [
          12.1739501953125,
          14.69921875
        ],
        [
          12.498779296875,
          14.69921875
        ],
        [
          12.498779296875,
          14.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 1196410644,
      "isDeleted": false,
      "id": "nz8u0OEyOk5i_Egxz7spl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.37890625,
      "y": 651.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.99609375,
      "height": 31.171875,
      "seed": 694135664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.7734375,
          0
        ],
        [
          -2.5703125,
          1.77734375
        ],
        [
          -3.33984375,
          2.5390625
        ],
        [
          -14.25,
          7.12109375
        ],
        [
          -20.125,
          9.3125
        ],
        [
          -22.01953125,
          10.19140625
        ],
        [
          -23.046875,
          10.4453125
        ],
        [
          -23.81640625,
          10.953125
        ],
        [
          -24.328125,
          11.20703125
        ],
        [
          -24.83984375,
          11.4609375
        ],
        [
          -26.73828125,
          12.59375
        ],
        [
          -26.99609375,
          13.1015625
        ],
        [
          -25.06640625,
          16.59375
        ],
        [
          -24.55859375,
          17.609375
        ],
        [
          -24.3046875,
          18.37109375
        ],
        [
          -23.796875,
          18.87890625
        ],
        [
          -23.2890625,
          19.640625
        ],
        [
          -22.78125,
          20.1484375
        ],
        [
          -22.52734375,
          20.40234375
        ],
        [
          -20.49609375,
          22.94140625
        ],
        [
          -19.98828125,
          23.703125
        ],
        [
          -19.734375,
          23.95703125
        ],
        [
          -19.48046875,
          24.2109375
        ],
        [
          -19.2265625,
          24.2109375
        ],
        [
          -19.2265625,
          24.46484375
        ],
        [
          -17.703125,
          25.2265625
        ],
        [
          -16.1796875,
          25.98828125
        ],
        [
          -15.41796875,
          26.2421875
        ],
        [
          -15.1640625,
          26.2421875
        ],
        [
          -13.53515625,
          26.2421875
        ],
        [
          -11.0390625,
          26.61328125
        ],
        [
          -10.53125,
          27.12109375
        ],
        [
          -9.15625,
          28.12109375
        ],
        [
          -5.13671875,
          30.6640625
        ],
        [
          -4.12109375,
          31.171875
        ],
        [
          -3.8671875,
          31.171875
        ],
        [
          -3.8671875,
          31.171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1807934508,
      "isDeleted": false,
      "id": "9Dp1j4HlQmxraE8bAp14l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.5418701171875,
      "y": 417.6918029785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.0318603515625,
      "height": 100.52194213867188,
      "seed": 367154238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aiyHO2Omq8TmJdPj-n-kv",
        "02K0URI-bOOm4gKIlwvpv"
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1366148244,
      "isDeleted": false,
      "id": "02K0URI-bOOm4gKIlwvpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.3819016676905,
      "y": 641.437255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.180102332455135,
      "height": 121.0130615234375,
      "seed": 2087848894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cePcFtM6O_yZ-JinCjhWd",
        "focus": 0.024792227678329167,
        "gap": 2.656982421875
      },
      "endBinding": {
        "elementId": "9Dp1j4HlQmxraE8bAp14l",
        "focus": -0.2811054541133918,
        "gap": 2.21044921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.180102332455135,
          -121.0130615234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 414023340,
      "isDeleted": false,
      "id": "pvRJy3pskNKtL99E_HKO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5059315767585,
      "y": 733.1883316287564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558.969288149804,
      "height": 243.38333895297512,
      "seed": 379873506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          558.969288149804,
          -243.38333895297512
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 837816852,
      "isDeleted": false,
      "id": "otQFJ4SJgPYZnSwkzoH3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.029272646788,
      "y": 806.4910336397587,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 424.72780743133706,
      "height": 117.34979828819621,
      "seed": 275122722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          424.72780743133706,
          -117.34979828819621
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 845203756,
      "isDeleted": false,
      "id": "aiyHO2Omq8TmJdPj-n-kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.3330078125,
      "y": 471.23754400787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.4578857421875,
      "height": 0.7806296785076938,
      "seed": 724228990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "v0RBO-yt9gw17QMaYlpt3",
        "focus": -0.1696462815514638,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9Dp1j4HlQmxraE8bAp14l",
        "focus": 0.10847675975872313,
        "gap": 1.3013916015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.4578857421875,
          0.7806296785076938
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 936161172,
      "isDeleted": false,
      "id": "Jyenbo18uGh4V-fF7zTjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.990261501736,
      "y": 689.4329969618055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 2060427006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AddTodoView",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 2085012396,
      "isDeleted": false,
      "id": "cePcFtM6O_yZ-JinCjhWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.3714599609375,
      "y": 644.09423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.4837646484375,
      "height": 97.4580078125,
      "seed": 836915490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RCXpPnljWdwTTwFh0UkrL",
        "W9unDpoHEPLVFWsnw5p-J"
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1664720148,
      "isDeleted": false,
      "id": "RCXpPnljWdwTTwFh0UkrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.966552734375,
      "y": 515.029052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.2069091796875,
      "height": 126.18328857421875,
      "seed": 1685933026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "v0RBO-yt9gw17QMaYlpt3",
        "focus": -0.3571708247082017,
        "gap": 5.52880859375
      },
      "endBinding": {
        "elementId": "cePcFtM6O_yZ-JinCjhWd",
        "focus": 0.397153684686755,
        "gap": 2.88189697265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.2069091796875,
          126.18328857421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1015639596,
      "isDeleted": false,
      "id": "CBsoTp9gqBitYJSDSAPWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.1675618489585,
      "y": 793.2268269856771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 750505872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConsoleAddToDoView",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1034738324,
      "isDeleted": false,
      "id": "pX9C_a-Zc-goxzD5_Sss1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0250244140625,
      "y": 156.47030639648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.2149658203125,
      "height": 2.2490081787109375,
      "seed": 763410210,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          369.2149658203125,
          -2.2490081787109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1678952620,
      "isDeleted": false,
      "id": "DHpVECb7_R5lKzcWUwGP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.765625,
      "y": 217.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.0859375,
      "height": 674.28125,
      "seed": 869003632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.0859375,
          674.28125
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 836528148,
      "isDeleted": false,
      "id": "Y-ED0b5D4AdeInPWPit0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.904296875,
      "y": 132.7646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.69421875000006,
      "height": 53.44921875,
      "seed": 1329019760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 42.759375,
      "fontFamily": 1,
      "text": "PRESENTER",
      "baseline": 37.44921875,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "freedraw",
      "version": 355,
      "versionNonce": 915198764,
      "isDeleted": false,
      "id": "jGtPNzufDXFxIRhtW3wC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.0238952636719,
      "y": 751.8017578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.7029724121094,
      "height": 132.396240234375,
      "seed": 608174398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.47723388671875,
          2.621124267578125
        ],
        [
          -0.631591796875,
          3.77880859375
        ],
        [
          -1.115203857421875,
          6.60064697265625
        ],
        [
          -1.367401123046875,
          8.36602783203125
        ],
        [
          -2.084381103515625,
          21.7210693359375
        ],
        [
          -2.253997802734375,
          29.83905029296875
        ],
        [
          -2.253997802734375,
          36.4183349609375
        ],
        [
          -2.1844482421875,
          41.74041748046875
        ],
        [
          -2.1844482421875,
          42.36639404296875
        ],
        [
          -2.1844482421875,
          42.91387939453125
        ],
        [
          -2.1844482421875,
          44.94891357421875
        ],
        [
          -2.251434326171875,
          46.66986083984375
        ],
        [
          -2.390533447265625,
          50.58282470703125
        ],
        [
          -2.390533447265625,
          51.492919921875
        ],
        [
          -2.390533447265625,
          52.01263427734375
        ],
        [
          -2.455596923828125,
          52.40301513671875
        ],
        [
          -2.52056884765625,
          53.19671630859375
        ],
        [
          -2.52056884765625,
          53.6656494140625
        ],
        [
          -2.80291748046875,
          57.1097412109375
        ],
        [
          -2.80291748046875,
          57.6572265625
        ],
        [
          -2.874114990234375,
          58.44024658203125
        ],
        [
          -3.01708984375,
          61.57257080078125
        ],
        [
          -3.08551025390625,
          62.58892822265625
        ],
        [
          -3.08551025390625,
          63.173583984375
        ],
        [
          -3.15045166015625,
          63.43341064453125
        ],
        [
          -3.15045166015625,
          63.49835205078125
        ],
        [
          -3.215423583984375,
          63.7581787109375
        ],
        [
          -3.215423583984375,
          63.82318115234375
        ],
        [
          -3.215423583984375,
          63.95306396484375
        ],
        [
          -3.280364990234375,
          64.27789306640625
        ],
        [
          -3.3453369140625,
          64.6026611328125
        ],
        [
          -3.3453369140625,
          64.92742919921875
        ],
        [
          -3.3453369140625,
          65.057373046875
        ],
        [
          -3.3453369140625,
          65.38214111328125
        ],
        [
          -3.3453369140625,
          65.64202880859375
        ],
        [
          -3.4102783203125,
          66.48651123046875
        ],
        [
          -3.477264404296875,
          67.50286865234375
        ],
        [
          -3.477264404296875,
          68.05035400390625
        ],
        [
          -3.68426513671875,
          69.84979248046875
        ],
        [
          -3.74932861328125,
          71.41363525390625
        ],
        [
          -3.88616943359375,
          73.05596923828125
        ],
        [
          -4.4403076171875,
          78.84466552734375
        ],
        [
          -4.570220947265625,
          79.75408935546875
        ],
        [
          -4.830047607421875,
          80.33880615234375
        ],
        [
          -4.9599609375,
          80.85845947265625
        ],
        [
          -5.02490234375,
          81.0533447265625
        ],
        [
          -5.089874267578125,
          81.31317138671875
        ],
        [
          -5.154815673828125,
          81.8978271484375
        ],
        [
          -5.21978759765625,
          82.69158935546875
        ],
        [
          -5.21978759765625,
          83.40673828125
        ],
        [
          -5.21978759765625,
          84.26605224609375
        ],
        [
          -5.21978759765625,
          86.30108642578125
        ],
        [
          -5.29022216796875,
          89.9808349609375
        ],
        [
          -4.94873046875,
          92.04010009765625
        ],
        [
          -4.818817138671875,
          92.55975341796875
        ],
        [
          -4.68890380859375,
          92.81964111328125
        ],
        [
          -4.4940185546875,
          92.94952392578125
        ],
        [
          1.160003662109375,
          95.51641845703125
        ],
        [
          12.634552001953125,
          98.91650390625
        ],
        [
          34.706939697265625,
          104.8218994140625
        ],
        [
          76.34756469726562,
          113.20794677734375
        ],
        [
          79.92550659179688,
          113.61688232421875
        ],
        [
          87.08139038085938,
          114.23004150390625
        ],
        [
          108.30828857421875,
          115.36883544921875
        ],
        [
          113.1488037109375,
          115.73358154296875
        ],
        [
          115.50094604492188,
          116.0050048828125
        ],
        [
          121.59698486328125,
          116.17828369140625
        ],
        [
          126.08819580078125,
          116.17828369140625
        ],
        [
          128.44036865234375,
          116.17828369140625
        ],
        [
          132.48806762695312,
          116.17828369140625
        ],
        [
          134.05087280273438,
          116.17828369140625
        ],
        [
          140.33892822265625,
          116.43988037109375
        ],
        [
          147.25918579101562,
          116.53204345703125
        ],
        [
          160.51815795898438,
          116.9063720703125
        ],
        [
          162.28353881835938,
          116.99041748046875
        ],
        [
          170.42965698242188,
          117.08697509765625
        ],
        [
          178.30331420898438,
          117.08697509765625
        ],
        [
          182.65835571289062,
          117.08697509765625
        ],
        [
          185.14669799804688,
          116.99481201171875
        ],
        [
          190.53201293945312,
          116.99481201171875
        ],
        [
          192.39865112304688,
          116.99481201171875
        ],
        [
          198.66580200195312,
          116.99481201171875
        ],
        [
          200.88174438476562,
          116.99481201171875
        ],
        [
          206.40328979492188,
          117.37481689453125
        ],
        [
          209.16403198242188,
          117.47003173828125
        ],
        [
          212.33340454101562,
          117.6680908203125
        ],
        [
          227.49917602539062,
          118.15936279296875
        ],
        [
          231.07711791992188,
          118.36376953125
        ],
        [
          235.78140258789062,
          118.36376953125
        ],
        [
          240.07711791992188,
          118.5390625
        ],
        [
          241.63992309570312,
          118.5390625
        ],
        [
          243.50662231445312,
          118.6239013671875
        ],
        [
          246.63229370117188,
          118.78826904296875
        ],
        [
          248.94766235351562,
          118.86175537109375
        ],
        [
          250.00411987304688,
          119.0126953125
        ],
        [
          251.26309204101562,
          119.09136962890625
        ],
        [
          253.37594604492188,
          119.31915283203125
        ],
        [
          257.2541809082031,
          119.63623046875
        ],
        [
          259.6183776855469,
          119.85040283203125
        ],
        [
          260.2443542480469,
          119.91998291015625
        ],
        [
          263.4136047363281,
          120.14434814453125
        ],
        [
          265.7506408691406,
          120.35455322265625
        ],
        [
          265.7506408691406,
          120.22467041015625
        ],
        [
          265.8218078613281,
          119.44158935546875
        ],
        [
          266.1090393066406,
          117.7183837890625
        ],
        [
          266.2526550292969,
          116.8568115234375
        ],
        [
          266.3995666503906,
          115.90167236328125
        ],
        [
          266.7792053222656,
          113.78106689453125
        ],
        [
          267.0107727050781,
          112.62335205078125
        ],
        [
          267.4627380371094,
          110.51055908203125
        ],
        [
          268.0188293457031,
          107.89129638671875
        ],
        [
          268.9223937988281,
          103.10150146484375
        ],
        [
          269.1791076660156,
          101.13360595703125
        ],
        [
          270.3591613769531,
          92.10406494140625
        ],
        [
          270.5191955566406,
          90.74383544921875
        ],
        [
          270.8573913574219,
          81.91693115234375
        ],
        [
          270.9429016113281,
          79.948974609375
        ],
        [
          271.0251770019531,
          78.38616943359375
        ],
        [
          271.2879943847656,
          74.2022705078125
        ],
        [
          271.8475646972656,
          63.9520263671875
        ],
        [
          271.8475646972656,
          60.91888427734375
        ],
        [
          271.8475646972656,
          50.82928466796875
        ],
        [
          271.9316101074219,
          49.06390380859375
        ],
        [
          272.0237731933594,
          46.57550048828125
        ],
        [
          272.5008850097656,
          41.05401611328125
        ],
        [
          272.7668151855469,
          38.83807373046875
        ],
        [
          273.6421203613281,
          30.010986328125
        ],
        [
          273.8128356933594,
          26.16583251953125
        ],
        [
          273.9723205566406,
          21.882476806640625
        ],
        [
          273.9723205566406,
          20.522216796875
        ],
        [
          274.1357727050781,
          12.1580810546875
        ],
        [
          274.0653381347656,
          9.70843505859375
        ],
        [
          274.0653381347656,
          9.16094970703125
        ],
        [
          274.0653381347656,
          8.14459228515625
        ],
        [
          274.0653381347656,
          7.51861572265625
        ],
        [
          274.2772521972656,
          4.6219482421875
        ],
        [
          274.3476867675781,
          3.91741943359375
        ],
        [
          274.3476867675781,
          2.74395751953125
        ],
        [
          274.3476867675781,
          1.570526123046875
        ],
        [
          274.4127502441406,
          1.180145263671875
        ],
        [
          274.4127502441406,
          0.16375732421875
        ],
        [
          274.4127502441406,
          -0.695526123046875
        ],
        [
          274.4127502441406,
          -1.1644287109375
        ],
        [
          274.3478088378906,
          -1.879638671875
        ],
        [
          274.3478088378906,
          -2.07452392578125
        ],
        [
          274.2828063964844,
          -2.3343505859375
        ],
        [
          274.2828063964844,
          -2.399322509765625
        ],
        [
          274.2178649902344,
          -2.399322509765625
        ],
        [
          274.0229797363281,
          -2.52923583984375
        ],
        [
          272.5353698730469,
          -3.02532958984375
        ],
        [
          270.7972106933594,
          -3.53277587890625
        ],
        [
          268.5830383300781,
          -3.9892578125
        ],
        [
          267.4253845214844,
          -4.22076416015625
        ],
        [
          266.0650939941406,
          -4.4608154296875
        ],
        [
          263.2433166503906,
          -4.783203125
        ],
        [
          261.0214538574219,
          -5.09503173828125
        ],
        [
          253.56881713867188,
          -5.78857421875
        ],
        [
          245.53628540039062,
          -6.043243408203125
        ],
        [
          241.31747436523438,
          -6.218536376953125
        ],
        [
          234.74649047851562,
          -6.218536376953125
        ],
        [
          227.14517211914062,
          -6.49554443359375
        ],
        [
          224.52066040039062,
          -6.58929443359375
        ],
        [
          222.03225708007812,
          -6.681427001953125
        ],
        [
          217.30355834960938,
          -6.957366943359375
        ],
        [
          211.50967407226562,
          -7.150390625
        ],
        [
          208.88510131835938,
          -7.150390625
        ],
        [
          194.03182983398438,
          -7.426849365234375
        ],
        [
          188.64651489257812,
          -7.523406982421875
        ],
        [
          180.09188842773438,
          -7.72027587890625
        ],
        [
          174.29794311523438,
          -7.813995361328125
        ],
        [
          152.55789184570312,
          -8.8372802734375
        ],
        [
          140.43634033203125,
          -8.93853759765625
        ],
        [
          122.75534057617188,
          -9.479034423828125
        ],
        [
          115.59945678710938,
          -9.8861083984375
        ],
        [
          107.49017333984375,
          -10.201629638671875
        ],
        [
          103.50363159179688,
          -10.3065185546875
        ],
        [
          100.33425903320312,
          -10.40557861328125
        ],
        [
          73.51806640625,
          -11.12713623046875
        ],
        [
          70.34869384765625,
          -11.12713623046875
        ],
        [
          58.5252685546875,
          -11.441009521484375
        ],
        [
          44.622100830078125,
          -11.84613037109375
        ],
        [
          34.841644287109375,
          -11.94268798828125
        ],
        [
          29.32012939453125,
          -12.04168701171875
        ],
        [
          24.20721435546875,
          -12.04168701171875
        ],
        [
          21.99127197265625,
          -12.04168701171875
        ],
        [
          18.359222412109375,
          -12.04168701171875
        ],
        [
          13.468170166015625,
          -12.04168701171875
        ],
        [
          10.747650146484375,
          -11.961700439453125
        ],
        [
          9.286102294921875,
          -11.961700439453125
        ],
        [
          5.209747314453125,
          -11.884521484375
        ],
        [
          3.164031982421875,
          -11.884521484375
        ],
        [
          2.969146728515625,
          -11.884521484375
        ],
        [
          2.904205322265625,
          -11.884521484375
        ],
        [
          2.64434814453125,
          -11.819580078125
        ],
        [
          1.486663818359375,
          -11.74237060546875
        ],
        [
          0.2276611328125,
          -11.74237060546875
        ],
        [
          -0.828765869140625,
          -11.66693115234375
        ],
        [
          -2.94158935546875,
          -11.59344482421875
        ],
        [
          -3.6461181640625,
          -11.59344482421875
        ],
        [
          -3.776031494140625,
          -11.52850341796875
        ],
        [
          -3.776031494140625,
          -11.46356201171875
        ],
        [
          -3.776031494140625,
          -11.398590087890625
        ],
        [
          -3.776031494140625,
          -11.203704833984375
        ],
        [
          -3.84100341796875,
          -10.74896240234375
        ],
        [
          -3.90594482421875,
          -10.5540771484375
        ],
        [
          -3.970916748046875,
          -9.44976806640625
        ],
        [
          -4.100830078125,
          -8.80010986328125
        ],
        [
          -4.165771484375,
          -8.475311279296875
        ],
        [
          -4.165771484375,
          -7.7607421875
        ],
        [
          -4.230743408203125,
          -7.56585693359375
        ],
        [
          -4.230743408203125,
          -6.981201171875
        ],
        [
          -4.230743408203125,
          -6.33160400390625
        ],
        [
          -4.36065673828125,
          -5.55206298828125
        ],
        [
          -4.36065673828125,
          -4.902435302734375
        ],
        [
          -4.36065673828125,
          -4.707550048828125
        ],
        [
          -4.36065673828125,
          -4.31781005859375
        ],
        [
          -4.36065673828125,
          -4.252838134765625
        ],
        [
          -4.36065673828125,
          -4.1878662109375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 108,
      "versionNonce": 1673414036,
      "isDeleted": false,
      "id": "UIwuINL9YppxhWH0sfCwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.5831298828125,
      "y": 223.45947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.624267578125,
      "height": 669.2874145507812,
      "seed": 1385803006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.0684814453125,
          0.54742431640625
        ],
        [
          -0.141845703125,
          1.5025634765625
        ],
        [
          -0.221923828125,
          2.86285400390625
        ],
        [
          -0.305908203125,
          4.62823486328125
        ],
        [
          -0.569091796875,
          8.543212890625
        ],
        [
          -0.65576171875,
          10.622955322265625
        ],
        [
          -0.65576171875,
          13.928497314453125
        ],
        [
          -0.8638916015625,
          17.778839111328125
        ],
        [
          -1.082763671875,
          25.408935546875
        ],
        [
          -1.3045654296875,
          34.912628173828125
        ],
        [
          -1.3045654296875,
          41.270294189453125
        ],
        [
          -1.433837890625,
          66.60946655273438
        ],
        [
          -1.433837890625,
          73.55462646484375
        ],
        [
          -1.433837890625,
          78.15155029296875
        ],
        [
          -1.433837890625,
          87.83132934570312
        ],
        [
          -1.433837890625,
          92.95648193359375
        ],
        [
          -1.553955078125,
          118.6761474609375
        ],
        [
          -1.7869873046875,
          124.1534423828125
        ],
        [
          -2.4527587890625,
          149.070068359375
        ],
        [
          -2.82373046875,
          161.38751220703125
        ],
        [
          -3.449951171875,
          175.43170166015625
        ],
        [
          -3.9644775390625,
          190.11068725585938
        ],
        [
          -4.22900390625,
          205.9053955078125
        ],
        [
          -4.22900390625,
          224.45989990234375
        ],
        [
          -4.22900390625,
          247.40081787109375
        ],
        [
          -4.22900390625,
          267.7425537109375
        ],
        [
          -4.22900390625,
          276.3804931640625
        ],
        [
          -4.068359375,
          302.47265625
        ],
        [
          -3.9300537109375,
          311.32220458984375
        ],
        [
          -3.9300537109375,
          323.7117919921875
        ],
        [
          -3.79296875,
          332.3497314453125
        ],
        [
          -3.638916015625,
          344.214111328125
        ],
        [
          -3.638916015625,
          375.4207763671875
        ],
        [
          -3.957763671875,
          396.76190185546875
        ],
        [
          -6.152099609375,
          466.478759765625
        ],
        [
          -6.4105224609375,
          481.3338623046875
        ],
        [
          -6.4105224609375,
          489.548583984375
        ],
        [
          -6.796142578125,
          503.3812255859375
        ],
        [
          -7.285400390625,
          517.4609375
        ],
        [
          -7.9765625,
          551.4691772460938
        ],
        [
          -8.190673828125,
          565.0814819335938
        ],
        [
          -8.29296875,
          568.659423828125
        ],
        [
          -8.4053955078125,
          577.1864013671875
        ],
        [
          -8.5147705078125,
          589.509765625
        ],
        [
          -8.5147705078125,
          597.2361450195312
        ],
        [
          -8.624267578125,
          601.8330688476562
        ],
        [
          -8.624267578125,
          625.7871704101562
        ],
        [
          -8.624267578125,
          631.71728515625
        ],
        [
          -8.624267578125,
          639.3185424804688
        ],
        [
          -8.5263671875,
          642.3516845703125
        ],
        [
          -8.5263671875,
          647.0803833007812
        ],
        [
          -8.5263671875,
          651.5715942382812
        ],
        [
          -8.437744140625,
          656.2759399414062
        ],
        [
          -8.437744140625,
          659.8067016601562
        ],
        [
          -8.437744140625,
          661.065673828125
        ],
        [
          -8.3577880859375,
          664.6478271484375
        ],
        [
          -8.2806396484375,
          666.4315185546875
        ],
        [
          -8.210205078125,
          667.1360473632812
        ],
        [
          -8.210205078125,
          668.6236572265625
        ],
        [
          -8.210205078125,
          669.2874145507812
        ],
        [
          -8.0802001953125,
          669.092529296875
        ],
        [
          -7.8853759765625,
          668.7677001953125
        ],
        [
          -7.611572265625,
          668.2886962890625
        ],
        [
          -7.611572265625,
          668.2886962890625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1918995884,
      "isDeleted": false,
      "id": "Nh_n1so5Q_S7DU8IvbEY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.599609375,
      "y": 468.8529052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 881289826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AddTodoViewModel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "freedraw",
      "version": 36,
      "versionNonce": 143160084,
      "isDeleted": false,
      "id": "ebcRippAH6ZClGbBi4FkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.02734375,
      "y": 661.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.640625,
      "height": 0.76171875,
      "seed": 1068486032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.25390625,
          0
        ],
        [
          0.76171875,
          0
        ],
        [
          1.26953125,
          0
        ],
        [
          2.03125,
          0
        ],
        [
          2.28515625,
          -0.2578125
        ],
        [
          2.79296875,
          -0.2578125
        ],
        [
          3.5546875,
          -0.515625
        ],
        [
          4.31640625,
          -0.515625
        ],
        [
          5.5859375,
          -0.515625
        ],
        [
          6.09375,
          -0.515625
        ],
        [
          7.36328125,
          -0.515625
        ],
        [
          8.37890625,
          -0.26171875
        ],
        [
          9.6484375,
          -0.26171875
        ],
        [
          10.91796875,
          -0.26171875
        ],
        [
          11.42578125,
          -0.26171875
        ],
        [
          11.93359375,
          -0.26171875
        ],
        [
          13.5625,
          -0.26171875
        ],
        [
          14.0703125,
          -0.0078125
        ],
        [
          14.32421875,
          -0.0078125
        ],
        [
          14.83203125,
          -0.0078125
        ],
        [
          15.33984375,
          -0.0078125
        ],
        [
          15.59375,
          -0.0078125
        ],
        [
          16.1015625,
          -0.0078125
        ],
        [
          16.609375,
          -0.0078125
        ],
        [
          17.37109375,
          0.24609375
        ],
        [
          17.625,
          0.24609375
        ],
        [
          17.87890625,
          0.24609375
        ],
        [
          18.1328125,
          0.24609375
        ],
        [
          18.640625,
          0.24609375
        ],
        [
          18.640625,
          0.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 2025519148,
      "isDeleted": false,
      "id": "pn0aYLehXjceaEfxqQZRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.89453125,
      "y": 659.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7734375,
      "height": 16.1015625,
      "seed": 127577488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5078125
        ],
        [
          0,
          1.015625
        ],
        [
          0,
          1.77734375
        ],
        [
          0,
          3.40625
        ],
        [
          -0.2578125,
          6.453125
        ],
        [
          -0.2578125,
          7.21484375
        ],
        [
          -0.515625,
          8.23046875
        ],
        [
          -0.515625,
          8.9921875
        ],
        [
          -0.515625,
          9.24609375
        ],
        [
          -0.515625,
          9.5
        ],
        [
          -0.515625,
          11.0234375
        ],
        [
          -0.515625,
          11.78515625
        ],
        [
          -0.515625,
          12.29296875
        ],
        [
          -0.7734375,
          13.5625
        ],
        [
          -0.7734375,
          14.0703125
        ],
        [
          -0.7734375,
          14.578125
        ],
        [
          -0.7734375,
          14.83203125
        ],
        [
          -0.7734375,
          15.33984375
        ],
        [
          -0.7734375,
          16.1015625
        ],
        [
          -0.7734375,
          16.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 1051783316,
      "isDeleted": false,
      "id": "EA6RxJQywYJ4bJiOSNAXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.921875,
      "y": 678.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.32421875,
      "height": 2.0625,
      "seed": 53757840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.25390625,
          0
        ],
        [
          0.5078125,
          -0.2578125
        ],
        [
          1.26953125,
          -0.515625
        ],
        [
          2.03125,
          -0.7734375
        ],
        [
          2.5390625,
          -1.03125
        ],
        [
          3.30078125,
          -1.03125
        ],
        [
          3.5546875,
          -1.2890625
        ],
        [
          4.31640625,
          -1.2890625
        ],
        [
          5.078125,
          -1.546875
        ],
        [
          5.83984375,
          -1.546875
        ],
        [
          6.09375,
          -1.546875
        ],
        [
          6.34765625,
          -1.8046875
        ],
        [
          7.109375,
          -1.8046875
        ],
        [
          7.6171875,
          -1.8046875
        ],
        [
          8.6328125,
          -1.8046875
        ],
        [
          9.6484375,
          -1.8046875
        ],
        [
          10.91796875,
          -1.8046875
        ],
        [
          11.42578125,
          -1.8046875
        ],
        [
          11.93359375,
          -1.8046875
        ],
        [
          13.0546875,
          -1.8046875
        ],
        [
          13.5625,
          -1.8046875
        ],
        [
          13.81640625,
          -2.0625
        ],
        [
          14.0703125,
          -2.0625
        ],
        [
          14.32421875,
          -2.0625
        ],
        [
          14.32421875,
          -2.0625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 62,
      "versionNonce": 1971524268,
      "isDeleted": false,
      "id": "iEzvDX_AcrVC-80ZvZJR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.05859375,
      "y": 646.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.46875,
      "height": 35.80859375,
      "seed": 850486128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.25390625,
          0.25390625
        ],
        [
          0.76171875,
          0.76171875
        ],
        [
          1.5078125,
          1.8828125
        ],
        [
          2.26953125,
          2.64453125
        ],
        [
          2.77734375,
          3.15234375
        ],
        [
          3.5390625,
          3.9140625
        ],
        [
          4.046875,
          4.16796875
        ],
        [
          4.30078125,
          4.67578125
        ],
        [
          4.5546875,
          5.18359375
        ],
        [
          5.31640625,
          5.4375
        ],
        [
          6.33203125,
          6.453125
        ],
        [
          7.34765625,
          7.21484375
        ],
        [
          8.36328125,
          8.23046875
        ],
        [
          8.87109375,
          8.484375
        ],
        [
          10.75390625,
          9.73828125
        ],
        [
          11.26171875,
          9.9921875
        ],
        [
          12.78515625,
          11.26171875
        ],
        [
          13.80078125,
          11.76953125
        ],
        [
          17.71484375,
          15.0546875
        ],
        [
          17.96875,
          15.30859375
        ],
        [
          18.4765625,
          15.5625
        ],
        [
          19.23828125,
          16.32421875
        ],
        [
          19.74609375,
          16.578125
        ],
        [
          20,
          16.83203125
        ],
        [
          20.5078125,
          17.0859375
        ],
        [
          25.9453125,
          21.3359375
        ],
        [
          26.9609375,
          21.84375
        ],
        [
          27.21484375,
          22.09765625
        ],
        [
          27.46875,
          22.3515625
        ],
        [
          27.2109375,
          22.3515625
        ],
        [
          26.953125,
          22.60546875
        ],
        [
          26.6953125,
          22.859375
        ],
        [
          26.4375,
          22.859375
        ],
        [
          26.1796875,
          22.859375
        ],
        [
          25.921875,
          23.11328125
        ],
        [
          25.6640625,
          23.3671875
        ],
        [
          24.3828125,
          24.63671875
        ],
        [
          23.8671875,
          25.14453125
        ],
        [
          23.609375,
          25.3984375
        ],
        [
          22.83984375,
          26.16015625
        ],
        [
          22.0703125,
          26.921875
        ],
        [
          21.30078125,
          27.68359375
        ],
        [
          20.26953125,
          28.4453125
        ],
        [
          19.75390625,
          28.953125
        ],
        [
          19.23828125,
          29.20703125
        ],
        [
          18.98046875,
          29.4609375
        ],
        [
          18.20703125,
          30.22265625
        ],
        [
          16.4140625,
          31.23828125
        ],
        [
          14.62109375,
          32.25390625
        ],
        [
          14.109375,
          32.5078125
        ],
        [
          13.3359375,
          33.26953125
        ],
        [
          12.3125,
          33.77734375
        ],
        [
          11.796875,
          34.5390625
        ],
        [
          10.7734375,
          35.30078125
        ],
        [
          10.2578125,
          35.80859375
        ],
        [
          10.2578125,
          35.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1710079508,
      "isDeleted": false,
      "id": "TbY3wmqRFD1thxsbQ7xZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.9996337890625,
      "y": 434.940185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1214278654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 123985196,
      "isDeleted": false,
      "id": "22NQtEHVW-UlFA-RtKEhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.1276041666667,
      "y": 618.1254340277777,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 48839056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "render",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1741117356,
      "isDeleted": false,
      "id": "CgcCpIQqTA7PneQbyUSIw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.056640625,
      "y": 962.0478515625001,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 197.0947265625,
      "height": 0.703125,
      "seed": 154918256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.0947265625,
          0.703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1555843348,
      "isDeleted": false,
      "id": "8uOZGJsNeuC7fSANcaPZ-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.6513671875,
      "y": 950.0546875000001,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1867002768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flow of execution",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 316113452,
      "isDeleted": false,
      "id": "-xzOTBOLMxJ1flajBMo71",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.799072265625,
      "y": 1026.749267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.0947265625,
      "height": 0.703125,
      "seed": 1431813374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.0947265625,
          0.703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1241122452,
      "isDeleted": false,
      "id": "dmb_EYhm2KYQgiZrhVZ2t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.393798828125,
      "y": 1014.7561035156249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 449649122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dependency flow ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1870552236,
      "isDeleted": false,
      "id": "_BAckLaLwVGkxP0KkFVtR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8564453125,
      "y": 118.30664062500004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.70273437499992,
      "height": 79.58496093750001,
      "seed": 304489840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 63.667968749999986,
      "fontFamily": 1,
      "text": "View",
      "baseline": 55.584960937500014,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}