plugins {
    id 'application'
    id "com.github.ben-manes.versions" version '0.38.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    mainClass = 'io.vocidelcodice.todo.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

task runSparkApp(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = "io.vocidelcodice.todo.main.spark.SparkApp"
}

task execute(type:JavaExec) {
    main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "NULL"
    classpath = sourceSets.main.runtimeClasspath
}