plugins {
    id 'application'
    id "com.github.ben-manes.versions" version '0.38.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    mainClass = 'io.vocidelcodice.todo.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
